{
  "name": "rei-cse110-sp25-group17",
  "version": "1.0.0",
  "description": "[Team Page](https://cse110-sp25-group17.github.io/cse110-sp25-group17/admin/team.html)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rluminto/Rei-cse110-sp25-group17.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rluminto/Rei-cse110-sp25-group17/issues"
  },
  "homepage": "https://github.com/rluminto/Rei-cse110-sp25-group17#readme",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.4"
  }
}
